configuration.projectName=Configuration  Cloud client/server application
configuration.marcellaH=Marcella  Denise Hemrick
configuration.bryanH=Bryan  Alberto Hemrick
configuration.almaH=Alma  del Carmen Hemrick
