configuration.projectName=Configuration,  Cloud client/server application
configuration.marcellaH=Marcella  Denise Hemrick
configuration.bryanH=Brhayan  Alberto Hemrick
configuration.almaH=Alma  del Carmen Hemrick
